<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <link rel="icon" href="images/Other/logo-tab.svg">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Website</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
    <style>
body{
    width: 100vw;
            height: 100vh;
background-color: aliceblue;

}
.founders {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    margin-top: 150px;
    margin-bottom: 100px;
    color: #000;
}

.founder {
    margin: 10px 40px;
    padding: 20PX;
}

.founder img {
    border-radius: 50%;
    width: 150px;
}

.social-media .whatsapp i {
    font-size: 35px;
    color: #117704;
    transition: .3s;
}

.social-media .instagram i {
    font-size: 35px;
    color: #770464;
    transition: .3s;
}

.social-media a i:hover {
    transform: scale(1.2);
}



.about-us {
    background-color: black;
    padding: 40px;
}

.about-us h2 {
    text-align: center;
    color: white;
    padding: 20px;
    background-color:pink;
    border-radius: 20px
}

.about-us p {
    color: #fff;
    padding: 20px;
    text-align: justify;
    line-height: 1.5;

}

.about-us p a {
    color: #fff;
    transition: .3s;
}

.about-us p a:hover {
    color: #FF9800;
}



.feedbacks {
    padding: 80px;
    margin: 0 10%;
}

.feedbacks h2 {
    padding: 40px;
    text-align: center;
    margin-top: 20px;
}

.feedback-content {
    flex-wrap: wrap;
}

.feedback img {
    border-radius: 50%;
    width: 100px;
}

.feedback {
    margin: 20px 40px;
    border: 1px solid #000;
    border-radius: 20px;
    padding: 20px;
}

.feedback p {
    font-size: 20px;
}

.rating {
    color: #f8b600;
    font-size: 30px;
}
        
    </style>

</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="HomePage.html">Home</a></li>
                <li><a href="AboutUs.Html">About Us</a></li>
                <li><a href="boycott.html">boycott</a></li>
                <li><a href="Resources.html">Resources</a></li>
                <li><a href="Reviews.html">Reviews</a></li>
                <li><a href="DonationPage.html">Donate</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
   
    <div class="container">

        <main>
            <section class="founders">
                <div class="founder">
                    <img src="AhmadAlhaj.jpg" alt="">
                    <h3>Ahmad Alhaj</h3>
                    <p>Cybersecurity</p>
                    <div class="social-media">
                        <a class="whatsapp" target="_blank" href="https://wa.me/+962796855270"><i
                                class='bx bxl-whatsapp'></i></a>
                        <a class="instagram" target="_blank" href=""><i class='bx bxl-instagram'></i></a>
                    </div>
                </div>
                <div class="founder">
                    <img src="Sedra.jpg" alt="">
                    <h3>Sedraa bassam</h3>
                    <p>Cybersecurity</p>
                    <div class="social-media">
                        <a class="whatsapp" target="_blank" href="https://wa.me/962782339847"><i
                                class='bx bxl-whatsapp'></i></a>
                        <a class="instagram" target="_blank" href=""><i class='bx bxl-instagram'></i></a>
                    </div>
                </div>
                <div class="founder">
                    <img src="mustafa.jpg" alt="">
                    <h3>mustafa shaher</h3>
                    <p>Computer Science</p>
                    <div class="social-media">
                        <a class="whatsapp" target="_blank" href="https://wa.me/+962791936842"><i
                                class='bx bxl-whatsapp'></i></a>
                        <a class="instagram" target="_blank" href=""><i class='bx bxl-instagram'></i></a>
                    </div>
                </div>
               
            </section>
    
            <section class="about-us">
                <h2>About Us</h2>
                <p>
                    We are students from the <a href="https://www.asu.edu.jo/ar/Pages/default.aspx"
                        target="_blank"><span>University of Applied Sciences</span></a>, and we created this website with the aim of helping people know about products that support Israel and find out their alternatives. By creating this platform, our goal is 1- To pressure a country or company to retreat from a bad situation, such as forcing it to withdraw its investments in the occupying state.
    
                        2- Weakening the morale of the enemy and making him live with an inferiority complex like the one we see among the Zionists. They constantly feel that they are outcasts and not from the people of the region. Do not underestimate this, as many of them chose to immigrate to America and Europe to live in countries that welcome them.
                        
                        3- Weakening the enemy’s economic capabilities so that it is not able to expand and remains in a stage of defense instead of attack, and this is what the Zionists succeeded in by besieging the resistance in Gaza.
            </section>
        </main>

    </div>

   

    <footer>
        
            <p>&copy;2024 boycott | All Rights Reserved</p>
            
    </footer>

   
  
</body>
</html>