<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-image: url('GazaBefore3.webp'); 
            background-size: cover;
             background-position:bottom; 
        
             justify-content: center;
             color: white;
             text-align: center;
        }
        
        h1{
            font-size: 7vmin;
            margin-top: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
         
        }
        
    </style>

</head>
<body>
    <header class="">
        <nav class="">
            <ul class="">
                <li class=""><a href="HomePage.html">Home</a></li>
                <li class=""><a href="AboutUs.Html">About Us</a></li>
                <li class=""><a href="boycott.html">boycott</a></li>
                <li class=""><a href="Resources.html">Resources</a></li>
                <li class=""><a href="Reviews.html">Reviews</a></li>
                <!-- <li class=""><a href="poll.html">poll</a></li> -->
                <li class=""><a href="DonationPage.html">Donate</a></li>
                <li class=""><a href="ContactUs.html">Contact Us</a></li>
                <li class=""><a href="moreinformation.html">more information</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">        
        <div class="row">
            <div class="col-12">
                <h1  >Welcome to our Website</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h3 style="color:white; text-decoration: underline;" >  This Website was created with the aim of supporting our brothers and sisters in Gaza as much as possible ^-^</h3>
            </div>
        </div>
        <div class="row mt-3">
            <p>
                <a style="text-decoration-line: none; "  href="boycott.html"> Learn More</a>
             </p>
        </div>
    </div>
    
    
   
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>